# wincast

./: .gitignore  App.idl  App.xaml  App.xaml.cpp  App.xaml.cs  App.xaml.h  AppScanner.cpp  AppScanner.h  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.cs  MainWindow.xaml.h  MicaHelper.cpp  MicaHelper.h  README.md  SECURITY.md  SearchEngine.cpp  SearchEngine.h  WinCast.csproj  app.manifest  main.cpp  msbuild_expanded.xml  pch.h  validate.ps1  wincast.vcxproj  winrt_generated.cpp
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
.openclaude/: settings.local.json
Helpers/: NativeMethods.cs  WindowHelper.cs
Models/: IWinCastPlugin.cs  SearchResultItem.cs
Services/: AppScanner.cs  LocalizationService.cs  SearchEngine.cs  SettingsService.cs  UpdateService.cs
csharp/: App.xaml  App.xaml.cs  Launch.bat  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WinCast.csproj  app.cs.manifest  pretty_output.json
csharp/Helpers/: WindowHelper.cs
csharp/Models/: AppItem.cs
csharp/Services/: RecentAppsService.cs  SearchEngine.cs
installer/: WinCast.iss
tests/WinCast.SettingsTests/: Program.cs  WinCast.SettingsTests.csproj
