<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
    <UseWinUI>true</UseWinUI>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>WinCast</RootNamespace>
    <StartupObject>WinCast.Program</StartupObject>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0</InformationalVersion>
    <Product>WinCast</Product>
    <Authors>ModerIRAQ</Authors>
    <Company>ModerIRAQ</Company>
    <Description>Fast Windows launcher with app search, calculator, shell commands, themes, and tray support.</Description>
    <RepositoryUrl>https://github.com/ModerIRAQ/wincast</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ModerIRAQ/wincast</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Copy XBF files to Files/ subdirectory for PRI resource resolution -->
  <Target Name="CopyXbfToFiles" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)Files" />
    <Copy SourceFiles="$(OutputPath)App.xbf" DestinationFolder="$(OutputPath)Files" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputPath)MainWindow.xbf" DestinationFolder="$(OutputPath)Files" SkipUnchangedFiles="true" />
  </Target>
</Project>
